#@description MyAccessThings Pipeline
#@key_label   "name"
#@meta_label  "type"

# - Custom modules
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "MyAccessThingsModule"
MyAccessThingsModule.directory : string = "."

# - Pipeline configuration
[name="pipeline" type="MyAccessThingsModule"]
data_bank : string = "PTD"